<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="index2.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="shop.html">
    <link rel="stylesheet" href="mug.html">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    /*------cards------*/

.gallery-block{
   background: rgba(87, 22, 22, 0.15);
   padding-bottom: 60px;
   padding-top: 60px;
}
.gallery-block .heading{
   margin-bottom: 50px;
   text-align: center;
}
.gallery-block .heading h1{
   color: #b83a3a;
   font-weight: bold;
   font-size: 50px;
   text-transform: uppercase;
}
.gallery-block.cards-gallery h3{
   color: #b83a3a;
   font-size: 30px;
   font-weight: 20px;
}
.gallery-block.cards-gallery .card{
   transition: 0.4s easy;
}
.gallery-block.cards-gallery .card img{
   box-sizing: 0px 2px 10px rgba(0,0,0,0.15);
}
.gallery-block.cards-gallery .card-body{
   text-align: center;
}
.gallery-block.cards-gallery .card-body p{
   font-size: 15px;
}
.gallery-block.cards-gallery a{
   color: #212529;
}
.gallery-block.cards-gallery .a:hover{
   text-decoration: none;
}
.gallery-block.cards-gallery .card{
   margin-left: 30px;
   margin-bottom: 30px;
   box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width:576px){

.gallery-block .transform-on-hover:hover{
   margin-left: 30px;
   transform: translateY(-10px) scale(1.02);
   box-shadow: 0px 10px 10px rgba(0,0,0,0.15) !important;
}

/********************* cards 1 ***************/
.gallery-block{
   background: rgba(87, 22, 22, 0.15);
   padding-bottom: 20px;
   padding-top: 60px;
}
.gallery-block .heading{
   margin-bottom: 50px;
   text-align: center;
}
.gallery-block .heading h1{
   color: #b83a3a;
   font-weight: bold;
   font-size: 50px;
   text-transform: uppercase;
}
.section-1{
    padding: 6vmin 0;
}
.section-1 .row .col-md-6 .pray img{
    opacity: 0.8;
    width: 210%;
    border-radius: 0.6em;
}
.section-1 .row .col-md-6:last-child{
    position: relative;
}
section-1 .row .col-md-6 .panel{
   position: absolute;
   top: 2vmin;
   left: -18vmin;
   background: white;
   border-radius: 3px;
   text-align: left;
   padding: 13vmin 5vmin 20vmin 10vmin;
   box-shadow: 0px 25px 42px rgba(0,0,0,0.2);
   font-family: var(-Rubik);
   z-index: 1;
}
section-1 .row .col-md-6 .panel h1{
    font-weight: bold;
    padding: 10px;
    font-size: 2em;
}
.section-1 .row .col-md-6 .panel p{
    font-size: 0.9em;
    color: rgba(0,0,0,0.5);
}
}

 /******footer******/

 .footer-bottom{
   background: gray;
   padding: 20px;
   text-align: center;
}

.footer-bottom p{
   font-size: 14px;
   word-spacing: 2px;
   text-transform: capitalize;
}
.footer-bottom span{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}
    /*******service******/

.section-padding{
     padding: 30px 0;
}
.section-header{
    margin-bottom: 50px;
} 
.section-header h2{
  color: steelblue;
  text-transform: uppercase;
  font-weight: 900;
}  
.single-service{
  transition: .5s;
  text-align: center;
  height: 380px;
  padding: 15px 50px;
}
.single-service.icon{
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 20px rgba(0,0,0,0.4);
  color: #000;
  display: inline-block;
  height: 90px;
  width: 90px;
  margin-bottom: 35px;
}
.single-service.icon i{
  display: block;
  font-size: 32px;
  line-height: 90px;
}
.single-service.content{
  height: 32px;
  transition: .5s;
}
.single-service.content h3{
  font-size: 20px;
  font-weight: 300;
  line-height: 35px;
  margin: 0;
  text-transform: uppercase;
}
.single-service.content p{
  color: #fff;
  line-height: 29px;
  margin: 27px 0 0;
}
.single-service:hover{
  background-image: linear-gradient(to bottom,#80f19f 0%, #0fc1eb 100%);
  padding: 60px 50px;
}
.single-service:hover.content{
  height: 140px;
}

/******footer end******/

</style>

<body>
 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding: 20px;">
    <a class="navbar-brand" href="#"><img src="http://cdn.shopify.com/s/files/1/1476/0552/files/Gift_Shop_Logo_CUTOUT_over_white_df2e02c7-0c4b-4834-a0a6-04848b39274d_1200x1200.png?v=1607711553" alt="" style="width: 25%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav md-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Index.html">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="shop.html">Brand</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="product.html">Our Products</a>
          </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#categories" id="navbarDropdown" role="button" data-toggle="dropdown">
            Categories</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="mug.html">Mugs</a>
            <a class="dropdown-item" href="cards.html">Cards</a>
            <a class="dropdown-item" href="bracelet.html">Bracelets</a>
            <a class="dropdown-item" href="watches.html">Watches</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link disabled" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

       <!----cards 1----->
       
    
       <main>
        <section class="gallery-block cards-gallery">
            <div class="container-fluid">
              <div class="heading">
                <h1><b>About Information 
                  <br>Shop Products & Detailed</b></h1>
              </div>
        <section class="section-1">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pray">
                            <img src="https://i.pinimg.com/originals/e0/88/e3/e088e30f0dcb9118ff71b31a2e64270a.jpg" alt="Pray">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pannel text-left mt-4">
                            <h1>Branded Bracelets & Rings</h1>
                            <p class="pt-4">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit magnam accusantium nesciunt
                                 aperiam, suscipit maiores ratione vel quam delectus ipsam ipsa, eos temporibus? Ullam in 
                                 perspiciatis illo harum laudantium deleniti.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum impedit eius dolor omnis, 
                                voluptas deserunt ducimus suscipit delectus est expedita illum quam nostrum repellat 
                                dolores provident excepturi nihil numquam qui?
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
    </section>
    </main>
   
    <!---3 cards-->


      <!------Cards heading-------->
          
      <section class="gallery-block cards-gallery">
         <div class="container-fluid">
          <div class="heading">
            <h1><b>Shop Products & Detailed</b></h1>
          </div>

          <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-4">
              <div class="card border-0 transform-on-hover">
                <img src="https://www.apetogentleman.com/wp-content/uploads/2020/09/casual-shoes.jpg" width="300" height="200px" class="card-img-top">
                <div class="card-body">
                    <h3>Branded Shoes</h3>
                    <br>
                    <p class="text-muted card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto libero quae nemo vel nostrum cumque 
                                                                  <br>perspiciatis fugiat, minus recusandae, optio distinctio vero maxime quos est. 
                                                                        <br>Numquam fugit voluptates minus.</p>
                  <br>
                  </div>
              </div> 
            </div>
            <div class="col-md-4 col-lg-4">
              <div class="card border-0 transform-on-hover">
                <img src="https://rukminim1.flixcart.com/image/714/857/kggviq80-0/watch/e/g/d/love-style-gold-plated-watches-for-girls-women-watch-analog-original-imafwpa5x56aygdm.jpeg?q=50" width="300" height="200px" class="card-img-top">
                <div class="card-body">
                    <h3>Branded Watches</h3>
                    <br>
                    <p class="text-muted card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto libero quae nemo vel nostrum cumque 
                                                                  <br>perspiciatis fugiat, minus recusandae, optio distinctio vero maxime quos est. 
                                                                        <br>Numquam fugit voluptates minus.</p>
                  <br>
                  </div>
              </div> 
            </div>
            <div class="col-md-4 col-lg-4">
              <div class="card border-0 transform-on-hover">
                <img src="https://content.jdmagicbox.com/quickquotes/images_main/b08241tnz8-hangon-lace-girls-dress-red-dresses-for-christmas-anniversaire-gift-party-frocks-tutu-toddler-kids-prom-gown-dress-children-s-clothing-181196374-wqz0g.jpg" width="300" height="200px" class="card-img-top">
                <div class="card-body">
                    <h3>Branded Dresses</h3>
                    <br>
                    <p class="text-muted card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto libero quae nemo vel nostrum cumque 
                                                                  <br>perspiciatis fugiat, minus recusandae, optio distinctio vero maxime quos est. 
                                                                        <br>Numquam fugit voluptates minus.</p>
                  <br>
                  </div>
              </div> 
            </div>
          
                
              </div>

            </div>
                  
              
              </div>
               </div>
            </div>
          </div>
        </div>

      </section>
<!--------services------>
      <div class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-header text-center">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="single-service">
                <span class="icon"><i class="fa fa-cogs"></i></span>
                <div class="content">
                  <h3>Fragrance</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Officia odit adipisci est illo similique aspernatur, debitis
                     et? Dolorem, doloribus. Magni sapiente consectetur maxime? 
                     Tempore necessitatibus recusandae blanditiis nesciunt quia! Cum.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-service">
                <span class="icon"><i class="fas fa-user-shield"></i></i></span>
                <div class="content">
                  <h3>Elegance</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Officia odit adipisci est illo similique aspernatur, debitis
                     et? Dolorem, doloribus. Magni sapiente consectetur maxime? 
                     Tempore necessitatibus recusandae blanditiis nesciunt quia! Cum.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-service">
                <span class="icon"><i class="fa fa-leaf"></i></span>
                <div class="content">
                  <h3>Marketing</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Officia odit adipisci est illo similique aspernatur, debitis
                     et? Dolorem, doloribus. Magni sapiente consectetur maxime? 
                     Tempore necessitatibus recusandae blanditiis nesciunt quia! Cum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- Footer -->
<footer class="page-footer bg-dark " style="padding: 60px;">
  <div class="container text-center">
  <div class="row" style="color: white;">

      <div class="col-md-3 mx-auto mb-4">
        <h5 class="text-uppercase font-weight-bold">About Us</h5>
        <hr class="bg-success mb-4 mt-0 d-line-block mx-auto" style="width: 125px; height: 2px;">
        <ul class="list-unstyled"></ul>
        <p class=" col-md-12 mt-2 text-light text-md-left" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Unde modi autem saepe, itaque accusamus ipsa commodi minima quam 
            perspiciatis.</p>
      </div>
     
      <div class="col-md-2 mx-auto mb-4">
          <h5 class="text-uppercase font-weight-bold">Products</h5>
          <hr class="bg-success mb-4 mt-0 d-line-block mx-auto" style="width: 85px; height: 2px;">
  
    <ul class="list-unstyled">
       <li class="my-2">HTML 5</li>
       <li class="my-2">CSS 3</li>
       <li class="my-2">Bootstrape</li>
       <li class="my-2">Javascript</li>
    </ul>
   </div>

   <div class="col-md-3 mx-auto mb-4">
      <h5 class="font-weight-bold">Usefull Links</h5>
      <hr class="bg-success mb-4 mt-0 d-line-block mx-auto" style="width: 110px; height: 2px;">
     
      <ul class="list-unstyled">
          <li class="my-2">Home</a>
          <li class="my-2">About</a>
          <li class="my-2">Services</a>
          <li class="my-2">Contacts</a>
       </ul>
       </div>
  
       <div class="col-md-3 col-sm-12 mx-auto mb-4">
          <h5 class="text-uppercase font-weight-bold">Follow Us</h5>
          
          <hr class="bg-success mb-4 mt-0 d-line-block mx-auto" style="width: 110px; height: 2px;">
         
      
<div class="list-unstyled test-bold" style="color: rgb(233, 15, 51)"></div>
  <i class="fab fa-facebook"></i>
  <i class="fab fa-instagram"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-youtube"></i>
</div>

</div>
           </div>
      </div>
</div>
</div>

<div class="footer-bottom text-bold" style="background-color: gray;">
  <p><b>Copyright ©2021 codeOCapacity Designed By </b><span> GiftShop</span></p>
</div>

</footer>

<!-- ./Footer -->
</body>
</html>