<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="Css/style.css">
    <style>
          *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .contact{
        background: linear-gradient(to bottom, rgba(59, 60, 65, 0.52), rgba(114, 106, 113, 0.73)), url("https://www.wallpapertip.com/wmimgs/96-967169_gift-box-background-free.jpg")no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 100vh;
    }
    .card{
        margin-top: 80px;
        text-align: justify;
        
    }
    .head{
        background-color: rgb(37, 82, 82);
        border-radius: 5px;
        margin-top: -100px;
        -webkit-box-shadow: -1px 9px 27px -8px rgb(36, 33, 36);
        -moz-box-shadow: -1px 9px 27px -8px rgb(32, 29, 32);
        box-shadow: -1px 9px 27px -8px rgb(39, 38, 39);
    }
    .effect-1{
        border: 0;
        outline: 4px;
        width: 100%;
        padding: 7px 0;
        border-bottom: 1px solid rgb(73, 24, 24);
        text-shadow: none;
        font-size: 18px;
    }
    .effect-1 ~ .Focus-border{
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background-color:  rgb(2, 17, 17);
        transition: 0.7s;
    }
    .effect-1:focus ~ .Focus-border{
        width: 100%;
        transition: 0.4s;
        left: 0;
    }
    .btn1{
        background:  rgb(11, 59, 59);
        color: white;
        outline: 4px;
        border: 4px;
        border-radius: 5px;
        height: 40px;
        width: 145px;
    }
    .btn1:hover{
        -webkit-box-shadow: -1px 9px 27px -8px rgb(17, 17, 17);
        -moz-box-shadow: -1px 9px 27px -8px rgb(17, 17, 17);
        box-shadow: -1px 9px 27px -8px rgb(12, 12, 12);
    }
    .google map{
        width: 100%;
        height: 100%;
    }

    /******footer******/

.footer-bottom{
   background: gray;
   padding: 60px;
   text-align: center;
}

.footer-bottom p{
   font-size: 14px;
   word-spacing: 2px;
   text-transform: capitalize;
}
.footer-bottom span{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
   
}

/******footer end******/

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding: 20px;">
    <a class="navbar-brand" href="#"><img src="http://cdn.shopify.com/s/files/1/1476/0552/files/Gift_Shop_Logo_CUTOUT_over_white_df2e02c7-0c4b-4834-a0a6-04848b39274d_1200x1200.png?v=1607711553" alt="" style="width: 25%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav md-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Index.html">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="shop.html">Brand</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="product.html">Our Products</a>
          </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#categories" id="navbarDropdown" role="button" data-toggle="dropdown">
            Categories</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="mug.html">Mugs</a>
            <a class="dropdown-item" href="cards.html">Cards</a>
            <a class="dropdown-item" href="bracelet.html">Bracelets</a>
            <a class="dropdown-item" href="watches.html">Watches</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link disabled" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>


  <section class="contact">
    <div class="container ">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="head text-center text-white py-3">
                                    <h3><b>Contact Us</b></h3>

                                </div>
                            </div>
                        </div>
                        <div class="form p-3">
                            <div class="form-row my-5">
                                <div class="col-lg-6">
                                    <input type="text" class="effect-1" placeholder="First Name">
                                    <span class="Focus-border"></span>
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" class="effect-1" placeholder="Last Name">
                                    <span class="Focus-border"></span>
                                </div>
                            </div>
                            <div class="form-row pb-4">
                                <div class="col-lg-12">
                                    <input type="text" class="effect-1" placeholder="Email Address">
                                    <span class="Focus-border"></span>
                                </div>
                            </div>
                            <div class="form-row pt-5">
                                <div class="col-lg-12">
                                    <input type="text" class="effect-1" placeholder="Your Message">
                                    <span class="Focus-border"></span>
                                </div>
                            </div>
                            <div class="form-row pt-4">
                                <div class="col-lg-6">
                                    <p><input type="checkbox"> I'M Not a Robot</p>
                                    </div>
                                    <div class="offset-2 col-lg-4">
                                        <button class="btn1">SEND MESSAGE</button>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mx-auto">
             <div class="map-wrapper">
                 <iframe class="google map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14478.819836065391!2d67.0552759!3d24.8739245!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc6dafdfdd257ee0c!2sThe%20Elegance!5e0!3m2!1sen!2s!4v1628794704122!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
             </div>            
            </div>
        </div>
    </div>

</section>

<!----Footer------>

<footer class="page-footer bg-dark" style="padding: 80px;">
    <div class="container text-center">
    <div class="row" style="color: white;">

        <div class="col-md-3 mx-auto mb-4">
          <h5 class="text-uppercase font-weight-bold">About Us</h5>
          <hr class="bg-success mb-4 mt-0 d-line-block mx-auto" style="width: 125px; height: 2px;">
          <ul class="list-unstyled"></ul>
          <p class=" col-md-12 mt-2 text-light text-md-left" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Unde modi autem saepe, itaque accusamus ipsa commodi minima quam 
              perspiciatis.</p>
        </div>
       
        <div class="col-md-2 mx-auto mb-4">
            <h5 class="text-uppercase font-weight-bold">Products</h5>
            <hr class="bg-success mb-4 mt-0 d-line-block mx-auto" style="width: 85px; height: 2px;">
    
      <ul class="list-unstyled">
         <li class="my-2">HTML 5</li>
         <li class="my-2">CSS 3</li>
         <li class="my-2">Bootstrape</li>
         <li class="my-2">Javascript</li>
      </ul>
     </div>

     <div class="col-md-3 mx-auto mb-4">
        <h5 class="font-weight-bold">Usefull Links</h5>
        <hr class="bg-success mb-4 mt-0 d-line-block mx-auto" style="width: 110px; height: 2px;">
       
        <ul class="list-unstyled">
            <li class="my-2">Home</a>
            <li class="my-2">About</a>
            <li class="my-2">Services</a>
            <li class="my-2">Contacts</a>
         </ul>
         </div>
    
         <div class="col-md-3 col-sm-12 mx-auto mb-4">
            <h5 class="text-uppercase font-weight-bold">Follow Us</h5>
            
            <hr class="bg-success mb-4 mt-0 d-line-block mx-auto" style="width: 110px; height: 2px;">
           
        
<div class="list-unstyled test-bold" style="color: rgb(233, 15, 51)"></div>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-youtube"></i>
</div>

</div>
             </div>
        </div>
</div>
</div>

<div class="footer-bottom text-bold">
    <p><b>Copyright ©2021 codeOCapacity Designed By </b><span> GiftShop</span></p>
</div>




</footer>



<!----Footer end------>


</body>
</html>